apiVersion: apps/v1
kind: Deployment
metadata:
  name: "cas-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "cas"
  replicas: 1
  template:
    metadata:
      labels:
        app: "cas"
    spec:
      hostname: cas-service
      volumes:
      - name: dev-cas-properties
        configMap:
          name: dev-cas-properties
          defaultMode: 0775
      containers:
      - image: cas-demo:latest
        imagePullPolicy: IfNotPresent
        name: "cas6"
        ports:
        - containerPort: 9090
        - containerPort: 5701
        resources:
          requests:
            memory: "2Gi"
            cpu: "1"
          limits:
            memory: "2Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /app/cas.properties
          subPath: cas.properties
          name: dev-cas-properties

